VITE_SUPABASE_PROJECT_ID="mgxclquhvktfklwyiqhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1neGNscXVodmt0Zmtsd3lpcWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MzQ3ODAsImV4cCI6MjA4MzAxMDc4MH0.xknfVPtguSjSC5PytArwkRCJrT5yLfIzmnXpGb5ACpE"
VITE_SUPABASE_URL="https://mgxclquhvktfklwyiqhv.supabase.co"
